# Social

./: .gitignore  SocialOffice.sln
src/SocialOffice.Application/: SocialOffice.Application.csproj  SocialOfficeAppService.cs  SocialOfficeApplicationAutoMapperProfile.cs  SocialOfficeApplicationModule.cs
src/SocialOffice.Application.Contracts/: SocialOffice.Application.Contracts.csproj  SocialOfficeApplicationContractsModule.cs  SocialOfficeDtoExtensions.cs
src/SocialOffice.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SocialOffice.DbMigrator.csproj  SocialOfficeDbMigratorModule.cs  appsettings.json
src/SocialOffice.Domain/: SocialOffice.Domain.csproj  SocialOfficeConsts.cs  SocialOfficeDomainModule.cs
src/SocialOffice.Domain.Shared/: SocialOffice.Domain.Shared.csproj  SocialOfficeDomainErrorCodes.cs  SocialOfficeDomainSharedModule.cs  SocialOfficeGlobalFeatureConfigurator.cs  SocialOfficeModuleExtensionConfigurator.cs
src/SocialOffice.EntityFrameworkCore/: SocialOffice.EntityFrameworkCore.csproj
src/SocialOffice.HttpApi/: SocialOffice.HttpApi.csproj  SocialOfficeHttpApiModule.cs
src/SocialOffice.HttpApi.Client/: SocialOffice.HttpApi.Client.csproj  SocialOfficeHttpApiClientModule.cs
src/SocialOffice.Web/: Program.cs  (+7 more)
test/SocialOffice.Application.Tests/: SocialOffice.Application.Tests.csproj  SocialOfficeApplicationTestBase.cs  SocialOfficeApplicationTestModule.cs
test/SocialOffice.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SocialOffice.Domain.Tests/: SocialOffice.Domain.Tests.csproj  SocialOfficeDomainTestBase.cs  SocialOfficeDomainTestModule.cs
test/SocialOffice.Domain.Tests/Samples/: SampleDomainTests.cs
test/SocialOffice.EntityFrameworkCore.Tests/: SocialOffice.EntityFrameworkCore.Tests.csproj
test/SocialOffice.EntityFrameworkCore.Tests/EntityFrameworkCore/: SocialOfficeEntityFrameworkCoreTestBase.cs  SocialOfficeEntityFrameworkCoreTestModule.cs
test/SocialOffice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
